Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0; AMOVIE.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module1; Module1.bas
Form=frmTrans.frm
Form=Form1.frm
Form=frmShapes.frm
Form=frmMask.frm
Form=frmButtons.frm
Startup="Sub Main"
HelpFile=""
Title="Super"
ExeName32="Super.exe"
Command32=""
Name="Super"
HelpContextID="0"
Description="Super"
CompatibleMode="0"
MajorVer=3
MinorVer=2002
RevisionVer=1210
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="Super"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="Super"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
