Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modOther; modOther.bas
Class=clsDummy; clsDummy.cls
Module=modTrans; modTrans.bas
Module=modMCI; modMCI.bas
Module=modCnvs; modCnvs.bas
Module=modRegistry; modRegistry.bas
Module=modWindows; modWindows.bas
Module=modVB; modVB.bas
Module=modGDI; modGDI.bas
Startup="(None)"
HelpFile=""
Title="SuperDLL"
ExeName32="SuperDLL.dll"
Command32=""
Name="SuperDLL"
HelpContextID="0"
Description="Registry, Transparent, File Exist, MCI, GDI, GetWindowsVersion, ..."
CompatibleMode="0"
CompatibleEXE32="Registry.dll"
MajorVer=3
MinorVer=2002
RevisionVer=1210
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="Registry, Transparent, File Exist, MCI, GDI, GetWindowsVersion, ..."
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="SuperDLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
